
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdnBndmZ2bW94ZXhiZW5rb3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTgzOTEsImV4cCI6MjA1NzQzNDM5MX0.SrCETkAGSq1ZkU1SSKBgU5tUjXdSCCNQVCeOfaypeSo
VITE_SUPABASE_URL=https://ilvpgvfvmoxexbenkotb.supabase.co